scripts/etl/kuccps/mappings/fields_map.csv (before)
pattern                                                                                                    ,field_name
BIOCHEMISTRY|BIOLOGY                                                                                       ,Life Sciences
GEOLOGY|GEOSCIENCE                                                                                         ,Earth Sciences
ARCHITECTURE                                                                                               ,Architecture
ARTS                                                                                                       ,Arts & Humanities
PSYCHOLOGY|SOCIOLOGY|POLITICAL                                                                             ,Social Sciences
ECONOMETRICS|ECONOMICS                                                                                     ,Economics
INFORMATION SCIENCE|INFORMATION TECHNOLOGY|INFORMATION SYSTEMS|INFORMATICS|RECORDS MANAGEMENT|ARCHIVES     ,Information Science
PUBLIC ADMINISTRATION|PUBLIC POLICY|LEADERSHIP                                                             ,Public Administration
ACCOUNTING|FINANCE|BANKING|INSURANCE                                                                       ,Finance & Accounting
BUSINESS AND MANAGEMENT|BUSINESS MANAGEMENT|BUSINESS|MANAGEMENT|COMMERCE                                   ,Business & Management
MARKETING|PROCUREMENT|LOGISTICS|SUPPLY CHAIN|HUMAN RESOURCE|HRM|ENTREPRENEURSHIP                           ,Business & Management
COMPUTER|SOFTWARE|COMPUTING|DATA SCIENCE|ARTIFICIAL INTELLIGENCE                                           ,Computing & IT
ENGINEERING|CIVIL|MECHANICAL|ELECTRICAL|MECHATRONIC|BIOMEDICAL|MARINE|CHEMICAL|MINING|PETROLEUM|INDUSTRIAL ,Engineering
ARCHITECTURE|QUANTITY SURVEY|BUILDING|CONSTRUCTION                                                         ,Built Environment & Construction
GEOSPATIAL|SURVEYING|GEOMATIC                                                                              ,Geospatial & Surveying
ENVIRONMENT|CLIMATE|SUSTAINABILITY                                                                         ,Environmental Sciences
AGRICULTUR|AGRO|FOOD SCIENCE|HORTICULTURE                                                                  ,Agriculture & Agribusiness
FORESTRY|WILDLIFE|NATURAL RESOURCE                                                                         ,Natural Resources
MATHEMATICS|STATISTICS|ACTUARIAL                                                                           ,Mathematics & Statistics
LAW|LLB                                                                                                    ,Law
EDUCATION|TEACHING|B.ED|BED                                                                                ,Education
NURSING|MIDWIFERY|CLINICAL MEDICINE                                                                        ,Health Sciences
MEDICINE|SURGERY                                                                                           ,Medicine
PHARMACY                                                                                                   ,Pharmacy
DENTAL|DENTISTRY                                                                                           ,Dentistry
COMMUNICATION|JOURNALISM|MEDIA|PUBLIC RELATIONS|PR                                                         ,Communication & Media
HOSPITALITY|TOURISM|HOTEL|CATERING                                                                         ,Hospitality & Tourism
METEOROLOGY                                                                                                ,Earth Sciences
GEOGRAPHY                                                                                                  ,Earth Sciences
SOCIAL WORK                                                                                                ,Social Sciences
MUSIC                                                                                                      ,Arts & Humanities
MEDICAL LABORATORY|LABORATORY SCIENCE|LABORATORY TECHNOLOGY                                                ,Health Sciences
OCCUPATIONAL HEALTH|OCCUPATIONAL SAFETY|OCCUPATIONAL HYGIENE                                               ,Health Sciences
NUTRITION|DIETETICS                                                                                        ,Health Sciences
PHYSICS                                                                                                    ,Physical Sciences
CHEMISTRY                                                                                                  ,Physical Sciences
INTERNATIONAL RELATIONS|DIPLOMACY                                                                          ,Social Sciences
BACHELOR OF SCIENCE                                                                                        ,Science (General)
BIOTECHNOLOGY|BIOTECH                                                                                      ,Life Sciences
REAL ESTATE|PROPERTY                                                                                       ,Built Environment & Construction
URBAN AND REGIONAL PLANNING|URBAN PLANNING|REGIONAL PLANNING                                               ,Built Environment & Construction
DESIGN                                                                                                     ,Arts & Humanities
OFFICE ADMINISTRATION|OFFICE MANAGEMENT|SECRETARIAL                                                        ,Business & Management
RADIOGRAPHY|RADIATION THERAPY                                                                              ,Health Sciences
JUSTICE AND PEACE|PEACE STUDIES|PEACE AND CONFLICT|CONFLICT TRANSFORMATION|CONFLICT RESOLUTION             ,Social Sciences
INTER-CULTURAL|INTERCULTURAL                                                                               ,Social Sciences
BIBLICAL|THEOLOGY|RELIGION|RELIGIOUS STUDIES                                                               ,Arts & Humanities
FILM|ANIMATION                                                                                             ,Communication & Media
COSMETOLOGY|BEAUTY                                                                                         ,Health Sciences
RENEWABLE ENERGY                                                                                           ,Engineering
AGRI TECHNOLOGY|FOOD SYSTEMS                                                                               ,Agriculture & Agribusiness

scripts/etl/kuccps/mappings/fields_map.csv (after)
pattern                                                                                                    ,field_name
BIOCHEMISTRY|BIOLOGY                                                                                       ,Life Sciences
GEOLOGY|GEOSCIENCE                                                                                         ,Earth Sciences
ARCHITECTURE                                                                                               ,Architecture
ARTS                                                                                                       ,Arts & Humanities
PSYCHOLOGY|SOCIOLOGY|POLITICAL                                                                             ,Social Sciences
ECONOMETRICS|ECONOMICS                                                                                     ,Economics
INFORMATION SCIENCE|INFORMATION TECHNOLOGY|INFORMATION SYSTEMS|INFORMATICS|RECORDS MANAGEMENT|ARCHIVES     ,Information Science
PUBLIC ADMINISTRATION|PUBLIC POLICY|LEADERSHIP                                                             ,Public Administration
ACCOUNTING|FINANCE|BANKING|INSURANCE                                                                       ,Finance & Accounting
BUSINESS AND MANAGEMENT|BUSINESS MANAGEMENT|BUSINESS|MANAGEMENT|COMMERCE                                   ,Business & Management
MARKETING|PROCUREMENT|LOGISTICS|SUPPLY CHAIN|HUMAN RESOURCE|HRM|ENTREPRENEURSHIP                           ,Business & Management
COMPUTER|SOFTWARE|COMPUTING|DATA SCIENCE|ARTIFICIAL INTELLIGENCE                                           ,Computing & IT
ENGINEERING|CIVIL|MECHANICAL|ELECTRICAL|MECHATRONIC|BIOMEDICAL|MARINE|CHEMICAL|MINING|PETROLEUM|INDUSTRIAL ,Engineering
ARCHITECTURE|QUANTITY SURVEY|BUILDING|CONSTRUCTION                                                         ,Built Environment & Construction
GEOSPATIAL|SURVEYING|GEOMATIC                                                                              ,Geospatial & Surveying
ENVIRONMENT|CLIMATE|SUSTAINABILITY                                                                         ,Environmental Sciences
AGRICULTUR|AGRO|FOOD SCIENCE|HORTICULTURE                                                                  ,Agriculture & Agribusiness
FORESTRY|WILDLIFE|NATURAL RESOURCE                                                                         ,Natural Resources
MATHEMATICS|STATISTICS|ACTUARIAL                                                                           ,Mathematics & Statistics
LAW|LLB                                                                                                    ,Law
EDUCATION|TEACHING|B.ED|BED                                                                                ,Education
NURSING|MIDWIFERY|CLINICAL MEDICINE                                                                        ,Health Sciences
DENTAL SURGERY|DENTAL|DENTISTRY                                                                            ,Dentistry
MEDICINE|SURGERY                                                                                           ,Medicine
PHARMACY                                                                                                   ,Pharmacy
COMMUNICATION|JOURNALISM|MEDIA|PUBLIC RELATIONS                                                            ,Communication & Media
HOSPITALITY|TOURISM|HOTEL|CATERING                                                                         ,Hospitality & Tourism
METEOROLOGY                                                                                                ,Earth Sciences
GEOGRAPHY                                                                                                  ,Earth Sciences
SOCIAL WORK                                                                                                ,Social Sciences
MUSIC                                                                                                      ,Arts & Humanities
MEDICAL LABORATORY|LABORATORY SCIENCE|LABORATORY TECHNOLOGY                                                ,Health Sciences
OCCUPATIONAL HEALTH|OCCUPATIONAL SAFETY|OCCUPATIONAL HYGIENE                                               ,Health Sciences
NUTRITION|DIETETICS                                                                                        ,Health Sciences
PHYSICS                                                                                                    ,Physical Sciences
CHEMISTRY                                                                                                  ,Physical Sciences
INTERNATIONAL RELATIONS|DIPLOMACY                                                                          ,Social Sciences
BACHELOR OF SCIENCE                                                                                        ,Science (General)
BIOTECHNOLOGY|BIOTECH                                                                                      ,Life Sciences
REAL ESTATE|PROPERTY                                                                                       ,Built Environment & Construction
URBAN AND REGIONAL PLANNING|URBAN PLANNING|REGIONAL PLANNING                                               ,Built Environment & Construction
DESIGN                                                                                                     ,Arts & Humanities
OFFICE ADMINISTRATION|OFFICE MANAGEMENT|SECRETARIAL                                                        ,Business & Management
RADIOGRAPHY|RADIATION THERAPY                                                                              ,Health Sciences
JUSTICE AND PEACE|PEACE STUDIES|PEACE AND CONFLICT|CONFLICT TRANSFORMATION|CONFLICT RESOLUTION             ,Social Sciences
INTER-CULTURAL|INTERCULTURAL                                                                               ,Social Sciences
BIBLICAL|THEOLOGY|RELIGION|RELIGIOUS STUDIES                                                               ,Arts & Humanities
FILM|ANIMATION                                                                                             ,Communication & Media
COSMETOLOGY|BEAUTY                                                                                         ,Health Sciences
RENEWABLE ENERGY                                                                                           ,Engineering
AGRI TECHNOLOGY|FOOD SYSTEMS                                                                               ,Agriculture & Agribusiness

scripts/etl/kuccps/mappings/fields_map.csv (diff)
@@ -21,10 +21,10 @@ MATHEMATICS|STATISTICS|ACTUARIAL                                                
 LAW|LLB                                                                                                    ,Law
 EDUCATION|TEACHING|B.ED|BED                                                                                ,Education
 NURSING|MIDWIFERY|CLINICAL MEDICINE                                                                        ,Health Sciences
+DENTAL SURGERY|DENTAL|DENTISTRY                                                                            ,Dentistry
 MEDICINE|SURGERY                                                                                           ,Medicine
 PHARMACY                                                                                                   ,Pharmacy
-DENTAL|DENTISTRY                                                                                           ,Dentistry
-COMMUNICATION|JOURNALISM|MEDIA|PUBLIC RELATIONS|PR                                                         ,Communication & Media
+COMMUNICATION|JOURNALISM|MEDIA|PUBLIC RELATIONS                                                            ,Communication & Media
 HOSPITALITY|TOURISM|HOTEL|CATERING                                                                         ,Hospitality & Tourism
 METEOROLOGY                                                                                                ,Earth Sciences
 GEOGRAPHY                                                                                                  ,Earth Sciences
